<!DOCTYPE html PUBLIC>
<html>
	
	<head>
	<style type="text/css">
	.cinco a {
		<a title="faceboock" href="https://www.facebook.com/sharer/sharer.php?u=url&t=titulo"><img src="faceboock.png" alt="faceboock" /></a<
		font-famili: Arial, Helvetica, sans-serif;
		font-size: 28px;
		text-decoration: none;
		color:#000;
		background-image: url(azul.png);
		background-repeat: no-repeat;
		background-position: center center;
		padding:32px;
	}
	.cinco a:hover {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 28px;
		text-decoration: none;
		color: #FFF;
		background-image: url(verde.png);
		padding:32px;
		
	}


	</style>
	</head>

	<body>
	<div class="cinco">
	<a href="https://www.facebook.com/sharer/sharer.php?u=url&t=titulo"><img src="face.jpg" alt="faceboock" heigth=20px width=20px /></a< FACEBOOK </a><a href="https://twitter.com/intent/tweet?text=titulo&url=url&via=user"><img src="twi.jpg" alt="twitter" heigth=20px width=20px /></a< TWITTER </a><a href="https://plus.google.com/share?url=url"><img src="goo.jpg" alt="google plus" heigth=20px width=20px /></a< GOOGLE PLUS </a>
	</div>
	</body>
	</html>